⍝⍝ (сама гра в mylife.apl)
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
⍝ Деякі красиві форми:
⍝{⍵{{'.≡'[⍵]}zborder(inflife⍣⍺) ⍵}(10 10⍴⍳100)∊11 12 22 23 33 34}¨⍳8 
      ⍝ randmap←?5 5⍴2
⍝ 0 1 1 1 1
⍝ 1 0 0 1 1
⍝ 0 1 0 0 0
⍝ 1 1 1 1 1
⍝ 0 0 1 1 0

      ⍝ ⍉randmap3 дуже схожа
⍝ 1 0 0 1
⍝ 1 1 1 0

      ⍝ randmap4←?2 5⍴2
⍝ 1 0 0 1 0
⍝ 1 0 1 1 1

⍝ digit8←{(⍉⍵),⍉⌽⍵}(3 3⍴1),3 3⍴0
ship←5 4⍴0 1 1 1, 1 0 0 1, 0 0 0 1,0 0 0 1, 0 0 1 0
gliderL←⊃1(1 0 1)(1 1)
gliderY←⊃(1 0 1)(1 1)(0 1)
⍝4 3⍴ 0 1 0, 1 1 1

⍝ ⊃ (1 1 1) (1 1)1 1

⍝ варіант із журналу:
⍝cannon←⊃(0 0 0 0 1)(0 0 0 0 1 1) 0 0 0 0 0 0 0 0(0 0 0 0 1 1 1)(0 0 0 1 0 0 0 1)(0 0 1 0 0 0 0 0 1)(0 0 1 0 0 0 0 0 1)0 0 0 0 0 0 0 0 0(0 1 0 0 0 0 0 1) (1 1 0 0 0 0 0 1 1)0(0 0 0 1 1 1)(0 0 0 1 1 1)(0 0 0 0 1)0 0 0 0 0(0 0 0 1)(0 0 0 1 1)
⍝ (десь помилка!)

⍝ https://en.wikipedia.org/wiki/Gun_(cellular_automaton)
⍝ https://upload.wikimedia.org/wikipedia/commons/e/e0/Game_of_life_glider_gun.svg
gun←⊃(0 0 0 0 1 1)(0 0 0 0 1 1)0 0 0 0 0 0 0 0(0 0 0 1 1 1)(0 0 1 0 0 0 1)(0 1 0 0 0 0 0 1)(0 1 0 0 0 0 0 1)(0 0 0 0 1)(0 0 1 0 0 0 1)(0 0 0 1 1 1)(0 0 0 0 1) 0 0 (0 0 0 0 0 1 1 1)(0 0 0 0 0 1 1 1)(0 0 0 0 1 0 0 0 1)0(0 0 0 1 1 0 0 0 1 1)0 0 0 0 0 0 0 0 0(0 0 0 0 0 0 1 1)(0 0 0 0 0 0 1 1)

k←⊃(1 0 1)(1 1)(1 0 1)
⍝ 1 10⍴1 ⍝ після двох ходів перетворюється на осцилятор з періодом 15
prepulsar←⊃9⍴6↑3⍴(1 1 1)(1 0 1)
prepulsar1←⊃0(11⍴6↑5⍴1)

clock←⊃(0 0 1)(1 1)(0 0 1 1)(0 1)
biclock←clock join (-3 3+⍴clock)↑clock

⍝ ⊃(⊢,⌽)(1 1)(1 1)0(1 1 0 1 1)
queenbee←⊃(1 1 0 0 0 1 1)(0 0 1 1 1)(0 1 0 0 0 1)(0 0 1 0 1)(0 0 0 1)


 

⍝ (11 3⍴+⍳99) play ⊃(0 0 1)0(1 0 1 1)(1 1 0 1)0 (0 1)
⍝ (14 4⍴+⍳99) play ⊃0(1 1 1 0 1 1 1 1 1 0 1 1 1)
⍝ 4 4⍴(16⍴2)⊤8437 ⍝ або 8446
⍝  4 4⍴(16⍴2)⊤0xC777
⍝ (16 3⍴+⍳99)play 2 4 1 stair 1 5⍴1
⍝ (20 3⍴+⍳99)play 6 2 0 stair 2 1 2 stair 1 2⍴1
	⍝ на закільцьованому полі перетворюється на осцилятор з періодом 50:
	⍝ (17 3⍴16+⍳99)mylife __play ¯10⌽3 20 grow 6 2 0 stair 2 1 2 stair 1 2⍴1 
	⍝ (17 1 3⍴16+⍳99)mylife __play ¯1⊖¯10⌽14 24↑12 4⍴2⌽8↑4⍴1
	⍝⍝ (traffic jam reaction)
⍝ 10 2 0 stair 2 1 2 stair 1 2⍴1
⍝  2 1 5 stair 1 5⍴1
⍝ (13 3⍴⍳99)play dsymmh ⊃0 (8⍴1)
⍝ dsymmh ⊃0 (10⍴1)
⍝ (5 5⍴⍳99) play oddsymmv⊃1⍴⍨¨1+⍳4
⍝ oddsymmv⊃1⍴⍨¨1+⍳7 ⍝ утворює quenbee?
⍝ 2 2↓eight 6 ⍝ перевірити, чи відбувається  взаємодія в області діагоналі на пізніх стадіях....
⍝ (якщо фігура має діагональну симетрію і діагональ порожня, то народження на самій лінії діагоналі 
⍝ стає неможливим, оск. до її клітинок завжди торкається парна кількість сусідів!
⍝ Узагалі, будь-яка непарна порожня вісь двобічної симетрії стає незаповнюваною (а отже, нездоланною перешкодою).

⍝ (5 2⍴20+⍳99)play(symmd⊃(0 0 1)(0 1 0 1 1 0)0 0 0(0 0 0 1 1 1))join 6 6 shift (diag 35) join 35 34 shift 2 2⍴0 1 1 1 ⍝ fuse
⍝ (5 1 3⍴⍳99)play 30 1 1 fuse(3 3⍴1) (1 1⍴1) (2 3⍴1 0 1 0 1 1) ⍝⍝ аналогічно
⍝ (3 1 2+⍳99) life __play (3 3⍴1)join diag 70 ⍝⍝ той же патерн виникає на тороїдальному полі

⍝ {¯40 ¯70↑¯35 ¯70↓⍵}¨(6 1 2⍴120+⍳99)play 50 2 4fuse (1 1⍴1) (2 4⍴1 1 0) (0 0⍴0) ⍝⍝ ланцюжок змійок перетворюється на вулики, період 8
⍝ {¯70 ¯140↑25 40↓⍵}¨(4 1 1⍴350+⍳99)play 50 2 4fuse (2 4⍴1) (2 4⍴1 1 0) (0 0⍴0)  ⍝⍝ на повторювані сузір'я стабільних фігур (повільно) й нестабю зону на початку
⍝                                                   (1 2⍴1) схожий, як і (3 3⍴1)
⍝ {¯70 ¯140↑25 40↓⍵}¨(4 1 1⍴350+⍳99)play 50 2 4fuse (2 1⍴1) (2 4⍴1 1 0) (0 0⍴0) ⍝⍝ вулики вертикально (один вулик на кожні 8х16 клітинок)
⍝ {70 140↑25 40↓⍵}¨(4 1 1⍴150+⍳99)play 50 2 4fuse   (3 1⍴1) (2 4⍴1 1 0) (0 0⍴0) ⍝⍝ --"--
⍝ {¯70 ¯140↑25 40↓⍵}¨(4 1 1⍴250+⍳99)play 50 2 4fuse (5 1⍴1) (2 4⍴1 1 0) (0 0⍴0) ⍝⍝ блоки (кожні 4х8)
⍝                                                   (4 1⍴1), (6 1⍴1).....
⍝ {70 140↑25 40↓⍵}¨(4 1 1⍴300+⍳99)play 50 2 4fuse (5 5⍴1) (2 4⍴1 1 0) (0 0⍴0) ⍝⍝ повільна стабілізація, вулики
⍝                                                 (3 3⍴1) ⍝⍝ повільна стаб.

⍝(4 1 10⍴⍳99){3 6 11 12 15 _inflife ⍵} _play map←?5 5⍴2    ⍝ 2×2 soup
⍝(5 1 10⍴+⍳99){3 6 8 12 14 15 _inflife ⍵} _play triangle 3 ⍝ morley jellyfish

⍝map←5 5⍴1 1 1 0 1   0 1 0 0 0   0 0 0 0 1   0 1 1 0 0   1 1 0 1 0 ⋄ (4 1 5⍴100+⍳99){3 5 7 12 13 18 _inflife ⍵} _play map 
⍝ (більшість випадкових комбінацій у цьому світі (B357/S238 	Pseudo Life) гинуть протягом 20 ходів. ця довгоживуча — 
⍝ після 690 ходів лишається 5 блоків і блималка)
⍝ (5 1 3⍴30+⍳99){3 12 13 15 18 _inflife⍵}_play 5 5⍴1 ⍝ перетв. на осилятор; ще красиво розвивається блок 6х6
⍝ (6 1 5⍴+⍳99){3 8 12 13 18 _inflife⍵}_play mkship 4 ⍝ важкий корабель у цих правилах симетризується й трансформується в пару вуликів з блималкою (середній і малий — робочі)
⍝ (5 1⍴35+⍳99){2 4 13 _inflife⍵}_play 2 3⍴1 ⍝ ще один хрест з нескінченним ростом; усе тяжіє до нескінченного росту або гине на перших ходах

⍝ (5 1 3⍴+⍳99){3 4 13 _inflife⍵}_play 4 4⍴1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 ⍝ перетв. на осцилятор ⊃(1 1 1) 0 (0 1), більшість випадкових композицій гинуть, меншість стають ним. Ще один осцилятор (період 6) — т-тетраміно. Ще один — ⊃1(0 1 1)(0 1). Блок стабільний. кв. 5х5 перетв. на осцилятор (пер. 4). pyramid 5 дає ще один осцилятор (узагалі, піраміди здебільшого стабілізуються в осцилятори).

⍝ (5 1 4⍴+⍳99){2 3 4 _inflife⍵}_play 6 9⍴ 0 1

      ⍝ '.≢'[map]
⍝ ≢...≢
⍝ ≢≢.≢≢
⍝ ≢..≢.
⍝ ....≢
⍝ ≢.≢..
      ⍝ (5 1 2⍴685+⍳99){3 5 7 12 13 18 _inflife ⍵} _play map

⍝ oddsymmh ⊃(1 1 1)(1 0 0)(1 0 0)(0 1 1)
⍝ oddsymmh ⊃(1 1 1)(1 0 0)(1 0 0)(0 1 0)
corder←⊖⍉6 4 bitmap 0x2509 0xC800 ⍝ corder engine, switch engine
⍝ 4 4bitmap 8478

⍝ (5 1 4⍴⍳99){2 12 13 _inflife⍵}_play rsymm 5 5 grow⊃(1 0 0 1)0(0 1 1) ⍝ найпростіший корабель (4 шт. для демонстрації)
⍝ (⍳4){2 12 13 _inflife⍵}_play rsymm 5 5 grow⊃(1 0 1)(0 1)             ⍝ осцилятори