
mylife←{((⍵×9)+⊃+/+/¯1 0 1∘.⊖¯1 0 1∘.⌽⊂⍵)∊12 13 3}
⍝ TODO: кешування (інтегрувати в rep або play)....

⍝ NGN APL:
zborder← ({⍉⊖{⌈/0⌷⍵:(-1 0+⍴⍵)↑⍵⋄⍵}{⌈/0⌷⍵:⍵⋄1↓⍵}⍵}⍣4){(3 3⌈(⍴⍵))↑⍵}
⍝                      запобігти помилці порожнього поля⍝               
inflife←mylife zborder
play←{map←⍵ ⋄ {⊂'.≢'[zborder (inflife⍣⍵) map]}¨⍺}
⍝zborder← ({⍉⊖{((-⌈/1⌷⍵) 0+⍴⍵)↑⍵}{(1-⌈/1⌷⍵)↓⍵}⍵}⍣4)
⍝{⍵{zeroborder(inflife⍣⍺) ⍵}map}¨⍳5

⍝ NARS2000:
⎕io←0
rep←{⍺>0:⍺⍺((⍺-1)⍺⍺ ∇∇ ⍵)⋄ ⍵} ⍝ замінник відсутнього в цій реалізації оператора ⍣
⍝ N f rep A ←→ (f⍣N)A
zborder←{4 {⍉⊖{(- (↑⌈/⍵) 0+⍴⍵)↑⍵}{(~↑⌈/⍵) 0↓⍵}⍵} rep ⍵}
inflife←{mylife zborder ⍵}
play←{map←⍵ ⋄ {⊂'∘≢'[zborder ⍵ inflife rep map]}¨⍺}

⍝ GNU APL:
⎕io←0
zborder←{({⍉⊖{(- (↑⌈/⍵) 0+⍴⍵)↑⍵}{(~↑⌈/⍵) 0↓⍵}⍵}⍣4) ⍵}
inflife←{mylife zborder ⍵}
play←{(⊂⍵)∘.{⊂'.≢'[zborder (inflife⍣⍵) ⊃⍺]}⍺}

⍝ конструктори фігур:
join←{max←(⍴⍺)⌈⍴⍵⋄(max↑⍺)∨max↑⍵}
eight←{{(⍉⍵),⍉⌽⍵}(⍵ ⍵⍴1),⍵ ⍵⍴0}

⍝ допоміжні прийоми:
⍝{(2 1÷⍨⍴⍵)↑⍵}¨(H W⍴N+⍳99) play SYMMETRIC ⍝ обрізка симетричного об'єкта (де нижня частина є відображенням верхньої)

⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
⍝ Деякі красиві форми:
⍝{⍵{{'.≡'[⍵]}zborder(inflife⍣⍺) ⍵}(10 10⍴⍳100)∊11 12 22 23 33 34}¨⍳8 
      ⍝ randmap←?5 5⍴2
⍝ 0 1 1 1 1
⍝ 1 0 0 1 1
⍝ 0 1 0 0 0
⍝ 1 1 1 1 1
⍝ 0 0 1 1 0

      ⍝ ⍉randmap3 дуже схожа
⍝ 1 0 0 1
⍝ 1 1 1 0

      ⍝ randmap4←?2 5⍴2
⍝ 1 0 0 1 0
⍝ 1 0 1 1 1

⍝ digit8←{(⍉⍵),⍉⌽⍵}(3 3⍴1),3 3⍴0
⍝ship←5 4⍴0 1 1 1, 1 0 0 1, 0 0 0 1,0 0 0 1, 0 0 1 0
⍝4 3⍴ 0 1 0, 1 1 1

⍝ ⊃ (1 1 1) (1 1)1 1

⍝ варіант із журналу:
⍝cannon←⊃(0 0 0 0 1)(0 0 0 0 1 1) 0 0 0 0 0 0 0 0(0 0 0 0 1 1 1)(0 0 0 1 0 0 0 1)(0 0 1 0 0 0 0 0 1)(0 0 1 0 0 0 0 0 1)0 0 0 0 0 0 0 0 0(0 1 0 0 0 0 0 1) (1 1 0 0 0 0 0 1 1)0(0 0 0 1 1 1)(0 0 0 1 1 1)(0 0 0 0 1)0 0 0 0 0(0 0 0 1)(0 0 0 1 1)
⍝ (десь помилка!)

⍝ https://en.wikipedia.org/wiki/Gun_(cellular_automaton)
⍝ https://upload.wikimedia.org/wikipedia/commons/e/e0/Game_of_life_glider_gun.svg
gun←⊃(0 0 0 0 1 1)(0 0 0 0 1 1)0 0 0 0 0 0 0 0(0 0 0 1 1 1)(0 0 1 0 0 0 1)(0 1 0 0 0 0 0 1)(0 1 0 0 0 0 0 1)(0 0 0 0 1)(0 0 1 0 0 0 1)(0 0 0 1 1 1)(0 0 0 0 1) 0 0 (0 0 0 0 0 1 1 1)(0 0 0 0 0 1 1 1)(0 0 0 0 1 0 0 0 1)0(0 0 0 1 1 0 0 0 1 1)0 0 0 0 0 0 0 0 0(0 0 0 0 0 0 1 1)(0 0 0 0 0 0 1 1)

k←⊃(1 0 1)(1 1)(1 0 1)
⍝ 1 10⍴1 ⍝ після двох ходів перетворюється на осцилятор з періодом 15
prepulsar←⊃9⍴6↑3⍴(1 1 1)(1 0 1)

clock←⊃(0 0 1)(1 1)(0 0 1 1)(0 1)
biclock←clock join (-3 3+⍴clock)↑clock

⍝ ⊃(⊢,⌽)(1 1)(1 1)0(1 1 0 1 1)
queenbee←⊃(1 1 0 0 0 1 1)(0 0 1 1 1)(0 1 0 0 0 1)(0 0 1 0 1)(0 0 0 1)

